version: "3.6"

services:
  keycloak_web:
    image: quay.io/keycloak/keycloak:26.0
    container_name: keycloak_web
    environment:
      # Database
      KC_DB: postgres
      KC_DB_URL: "jdbc:postgresql://keycloak_db:5432/${KEYCLOAK_POSTGRES_DB}"
      KC_DB_USERNAME: "${KEYCLOAK_DB_USER}"
      KC_DB_PASSWORD: "${KEYCLOAK_DB_PASS}"

      # Initialization params
      KEYCLOAK_ADMIN: "${KEYCLOAK_ADMIN_NAME}"
      KEYCLOAK_ADMIN_PASSWORD: "${KEYCLOAK_ADMIN_PASSWORD}"

      # https://keycloak.discourse.group/t/using-keycloak-behind-kong-proxy-redirection-issue/16261
      KC_HTTP_PORT: ${KEYCLOAK_PORT:-8080}
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false
      # KC_HTTP_RELATIVE_PATH: /auth

      # Running behind a reverse proxy
      # KC_FRONTEND_URL: "https://${EXT_HOST}/auth"
      KC_HOSTNAME: "https://${EXT_HOSTNAME}:${EXT_KONG_SSL_PORT_EXTERNAL}/auth"
      # KC_HOSTNAME_ADMIN_URL: "https://${EXT_HOST}/auth"
      KC_PROXY: "edge"
      KC_PROXY_HEADERS: "xforwarded"
      KC_HTTP_ENABLED: true
      KC_HTTP_RELATIVE_PATH: "/auth"
      KC_FEATURES: "scripts"

      # Runtime configuration
      KC_LOG_LEVEL: debug
      KC_METRICS_ENABLED: true
      KC_HEALTH_ENABLED: true

    command: start-dev
    # command: ["./wait-for-it.sh", "postgres_db", "5432", "kc.sh start-dev"]
    # ports:
      # - "${KEYCLOAK_PORT}:${KEYCLOAK_PORT}"
