
EXT_KONG_HTTP_HOST=0.0.0.0
EXT_KONG_HTTP_PORT_INTERNAL=80
EXT_KONG_HTTP_PORT_EXTERNAL=80
EXT_KONG_SSL_PORT_INTERNAL=443
EXT_KONG_SSL_PORT_EXTERNAL=443


# # Kong Admin
EXT_KONG_ADMIN_HTTP_PORT_INTERNAL=8082
EXT_KONG_ADMIN_SSL_PORT_INTERNAL=8443
EXT_KONG_ADMIN_HTTP_PORT_EXTERNAL=8082
EXT_KONG_ADMIN_SSL_PORT_EXTERNAL=8443