# Docker information
####################
EXT_KONG_IMAGE_NAME=local/bosca-infra/kong

# Keycloak information
# #####################
KEYCLOAK_HOST_NAME=https://carvantage.host.my/auth/carvantage
KEYCLOAK_ADMIN_NAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_DB_USER=sasha
KEYCLOAK_DB_PASS=sasha_pass
KEYCLOAK_PORT=8080

# Postgres information
# #####################
PG_ROOT_PASS=sasha_pass
PG_ROOT_USER=sasha
PG_ADMINER_PORT=8081

# Global KONG Configuration
# #########################

# # Kong Gateway
EXT_KONG_HTTP_HOST=0.0.0.0
EXT_KONG_HTTP_PORT_INTERNAL=80
EXT_KONG_HTTP_PORT_EXTERNAL=80
EXT_KONG_SSL_PORT_INTERNAL=443
EXT_KONG_SSL_PORT_EXTERNAL=443
EXT_KONG_HOST_LOG_DIR=/tmp/kong/logs

# # Kong Admin
EXT_KONG_ADMIN_HTTP_PORT_INTERNAL=8082
EXT_KONG_ADMIN_SSL_PORT_INTERNAL=8443
EXT_KONG_ADMIN_HTTP_PORT_EXTERNAL=8082
EXT_KONG_ADMIN_SSL_PORT_EXTERNAL=8443

# # Kong SSL Certificates
EXT_KONG_HOST_CERT_DIR=/home/ubuntu/certs
EXT_KONG_CERT_KEY_NAME=staging.host.my-key.pem
EXT_KONG_CERT_NAME=staging.host.my.pem

# #######################################
# ######   APPLICATIONS    ##############
# #######################################

# Carvantage
# ###########
CARVANTAGE_HOST_NAME=host.docker.internal
CARVANTAGE_HTTP_PORT=3006
CARVANTAGE_KONG_KC_CLIENT_ID=carvantage-oidc
CARVANTAGE_KONG_KC_CLIENT_SECRET=FMNpTBRejA5iVvjQKfzehopBGLB65jqp
CARVANTAGE_KONG_KC_DISCOVERY_URL=https://staging.host.my/auth/realms/IAA_Extension/.well-known/openid-configuration
CARVANTAGE_KONG_LOGOUT_PATH=/ca/logout
# redirect to keycloak after clearing session
CARVANTAGE_KONG_REDIRECT_AFTER_LOGOUT=https://staging.host.my/auth/realms/IAA_Extension/protocol/openid-connect/logout
# where keycloan needs to redirect after logout
CARVANTAGE_KONG_POST_LOGOUT_REDIRECT=https://staging.host.my/carvantage/api/users/priv/profile