# Docker information
####################
EXT_KONG_IMAGE_NAME=local/bosca-infra/kong
# Populated by invoke
EXT_KONG_IMAGE_TAG=vm_latest

EXT_HOSTNAME=vm.my

# Keycloak information
# #####################
KEYCLOAK_ADMIN_NAME=vm
KEYCLOAK_ADMIN_PASSWORD=vm
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_DB_USER=vm
KEYCLOAK_DB_PASS=vm_pass
KEYCLOAK_PORT=8080

# Postgres information
# #####################
PG_ROOT_PASS=vm_pass
PG_ROOT_USER=vm
PG_ADMINER_PORT=8081

# Global KONG Configuration
# #########################

# # Kong Gateway
EXT_KONG_HTTP_HOST=0.0.0.0
EXT_KONG_HTTP_PORT_INTERNAL=80
EXT_KONG_HTTP_PORT_EXTERNAL=80
EXT_KONG_SSL_PORT_INTERNAL=443
EXT_KONG_SSL_PORT_EXTERNAL=443
# Default /tmp/long/logs
EXT_KONG_HOST_LOG_DIR=/tmp

# # Kong Admin
EXT_KONG_ADMIN_HTTP_PORT_INTERNAL=8082
EXT_KONG_ADMIN_SSL_PORT_INTERNAL=8443
EXT_KONG_ADMIN_HTTP_PORT_EXTERNAL=8082
EXT_KONG_ADMIN_SSL_PORT_EXTERNAL=8443

# # Kong SSL Certificates
# Relative to gateway/kong
EXT_KONG_HOST_CERT_DIR=./certs
EXT_KONG_CERT_KEY_NAME=vm.my.key.pem
EXT_KONG_CERT_NAME=vm.my.pem

# #######################################
# ######   APPLICATIONS    ##############
# #######################################
