KEYCLOAK_ADMIN_NAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_DB_USER=sasha
KEYCLOAK_DB_PASS=sasha_pass
KEYCLOAK_PORT=8080

PG_ROOT_PASS=sasha_pass
PG_ROOT_USER=sasha
PG_ADMINER_PORT=8081

TYK_PORT=8082
TYK_SECRET=foo_secret

REDIS_PORT=6379