
####### DEV API DJANGO APPLICATION ###########

############# GENERAL ##############################
# Where this service can be discovered from inside the docker container
# host.docker.internal refers to the IP of the host machine
DEV_API_HOST_NAME=dev_api
DEV_API_HTTP_PORT=8000

############## KEYCLOAK ############################
# Populate this after setting up keycloak. Leave as 
# is if using the keycloak schema from this repository
DEV_API_KONG_KC_CLIENT_ID=dev-api-client
DEV_API_KONG_KC_CLIENT_SECRET=fUVSFAyZwXrkaDQDQINt81IIz3ZDgVqC
# Relative path, must not start with /
DEV_API_KONG_KC_DISCOVERY_URL=auth/realms/dev_api/.well-known/openid-configuration
# This can be anything, I think
DEV_API_KONG_LOGOUT_PATH=/dev_api/api/v1/logout
# redirect to keycloak after clearing session
# important, because this clears the session on KC as well. Otherwise logout won't happen
DEV_API_KONG_REDIRECT_AFTER_LOGOUT=auth/realms/dev_api/protocol/openid-connect/logout
# where keycloak needs to redirect after logout
DEV_API_KONG_POST_LOGOUT_REDIRECT=dev_api/api/v1/public/bye