version: "3.6"

services:
  keycloak_web:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak_web
    environment:
      KC_DB: postgres
      KC_DB_URL: "jdbc:postgresql://postgres_db:5432/${KEYCLOAK_POSTGRES_DB}"
      KC_DB_USERNAME: "${KEYCLOAK_DB_USER}"
      KC_DB_PASSWORD: "${KEYCLOAK_DB_PASS}"

      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: ${KEYCLOAK_PORT}
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false
      # For running behind a TLS termination proxy
      # --http-enabled=true
      # --proxy-headers=forwarded|xforwarded

      KEYCLOAK_ADMIN: "${KEYCLOAK_ADMIN_NAME}"
      KEYCLOAK_ADMIN_PASSWORD: "${KEYCLOAK_ADMIN_PASSWORD}"

      KC_LOG_LEVEL: info
      KC_METRICS_ENABLED: true
      KC_HEALTH_ENABLED: true
    command: start-dev
    # command: ["./wait-for-it.sh", "postgres_db", "5432", "kc.sh start-dev"]
    ports:
      - "${KEYCLOAK_PORT}:${KEYCLOAK_PORT}"
