DEV_API_HOST_NAME=host.docker.internal
DEV_API_HTTP_PORT=3006
DEV_API_KONG_KC_CLIENT_ID=carvantage-oidc
DEV_API_KONG_KC_CLIENT_SECRET=FMNpTBRejA5iVvjQKfzehopBGLB65jqp
DEV_API_KONG_KC_DISCOVERY_URL=https://carvantage.host.my/auth/realms/IAA_Extension/.well-known/openid-configuration
DEV_API_KONG_LOGOUT_PATH=/ca/logout
# redirect to keycloak after clearing session
DEV_API_KONG_REDIRECT_AFTER_LOGOUT=https://carvantage.host.my/auth/realms/IAA_Extension/protocol/openid-connect/logout
# where keycloan needs to redirect after logout
DEV_API_KONG_POST_LOGOUT_REDIRECT=https://carvantage.host.my/carvantage/api/users/priv/profile